* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: $azul; */
  font-family: "Courier New", Courier, monospace;
  min-height: 100vh;
}

html {
  font-size: 16px;
}

@media screen and (max-width: 576px) {
  html {
    font-size: 8px;
  }
}
.grid-container-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #7386c6;
}
.grid-container-header .left-header {
  padding: 0.5em;
  font-size: 1rem;
  display: flex;
  justify-content: flex-start;
}
.grid-container-header .left-header div {
  display: flex;
  align-items: center;
}
.grid-container-header .left-header__img {
  padding: 0 1em 0 1em;
  width: fit-content;
}
.grid-container-header .left-header__img img {
  width: 5rem;
  height: 5rem;
}
.grid-container-header .left-header__title {
  text-align: center;
}
.grid-container-header .left-header__title span {
  display: block;
}
.grid-container-header .right-header {
  display: flex;
  justify-content: flex-end;
}
.grid-container-header .right-header__social-media {
  width: fit-content;
}
.grid-container-header .right-header__social-media ul {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.grid-container-header .right-header__social-media ul li {
  list-style: none;
}
.grid-container-header .right-header__social-media ul li a {
  padding: 0 1rem 0 1rem;
  display: flex;
}
.grid-container-header .right-header__social-media ul li a img {
  width: 2rem;
  height: 2rem;
}

.container-main-a {
  font-family: "Courier Prime", monospace;
  padding-bottom: 2em;
  width: 100%;
  background-color: #7386c6;
}
.container-main-a .window {
  padding: 0.5em;
  background-color: rgb(228, 225, 225);
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 760px;
}
.container-main-a .window__title {
  background: -webkit-linear-gradient(to right, #7386c6, #F99aa9);
  background: linear-gradient(to right, #7386c6, #F99aa9);
  padding: 0.5em;
  border: 3px solid black;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container-main-a .window__title div {
  display: flex;
  align-items: center;
}
.container-main-a .window__title .title-left {
  color: white;
  width: 30%;
}
.container-main-a .window__title .title-mid {
  justify-content: center;
  width: 40%;
}
.container-main-a .window__title .title-right {
  justify-content: flex-end;
  width: 30%;
}
.container-main-a .window__title .title-right img {
  margin-left: 0.5rem;
  width: 2.5rem;
  height: 2.5rem;
}
.container-main-a .window__menu {
  padding: 1em;
  font-size: 1.5rem;
}
.container-main-a .window__menu .line-letter {
  border-bottom: 2px solid black;
}
.container-main-a .window__screen {
  position: relative;
  color: white;
  border: 3px solid black;
  background-color: #f99aaf;
  height: 80%;
  width: 100%;
}
.container-main-a .window__screen #scrollbar-style-x {
  position: absolute;
  content: "";
  padding: 12px;
  width: 100%;
  bottom: 0;
  background-color: white;
}
.container-main-a .window__screen #scrollbar-style-x::before {
  border-top: 0.125em solid black;
  border-right: 0.125em solid black;
  position: absolute;
  content: "";
  padding: 0.7em;
  background-color: #f99aaf;
  bottom: 0;
  width: 10%;
  left: 0;
}
.container-main-a .window__screen #scrollbar-style-y {
  position: absolute;
  content: "";
  padding: 0.7em;
  height: 100%;
  right: 0;
  bottom: 0;
  background-color: white;
}
.container-main-a .window__screen #scrollbar-style-y::before {
  position: absolute;
  content: "";
  padding: 0.7em;
  height: 20%;
  background-color: #f99aaf;
  top: 0;
  right: 0;
  border-left: 0.125em solid black;
  border-bottom: 2px solid black;
}
.container-main-a .window__screen #scrollbar-arrow-x img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 23px;
  height: 24px;
  transform: rotate(270deg);
}
.container-main-a .window__screen #scrollbar-arrow-y img {
  position: absolute;
  top: 0;
  right: 0;
  width: 23px;
  height: 24px;
}
.container-main-a .window__screen #scrollbar-corner {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-color: rgb(228, 225, 225);
}
.container-main-a .window__screen #scrollbar-corner img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 1.43rem;
  height: 1.43rem;
}
.container-main-a .window__screen .screen-title {
  font-size: 4rem;
  padding: 1em 1em 1em 1em;
  display: flex;
  justify-content: flex-start;
}
.container-main-a .window__screen .screen-title h2 {
  animation: titulo 4s ease;
}
@keyframes titulo {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container-main-a .window__screen .screen-name {
  font-size: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2em;
}
.container-main-a .window__screen .screen-name span {
  color: #ffe68a;
}
.container-main-a .window__screen .screen-name #second-title {
  font-size: 2rem;
  padding-left: 6em;
  margin-top: 3em;
}

@media screen and (max-width: 992px) {
  .container-main-a .window {
    width: 100%;
    height: auto;
  }
  .container-main-a .window__screen .screen-title {
    font-size: 3rem;
  }
  .container-main-a .window__screen .screen-name {
    font-size: 2rem;
  }
}
@media screen and (max-width: 576px) {
  .container-main-a .window__title {
    font-size: 1rem;
  }
  .container-main-a .window__title .title-right img {
    width: 2rem;
    height: 2rem;
  }
  .container-main-a .window__screen {
    border: 2px solid black;
  }
  .container-main-a .window__screen #scrollbar-style-x {
    padding: 1em;
  }
  .container-main-a .window__screen #scrollbar-style-x::before {
    padding: 1em;
    width: 6em;
  }
  .container-main-a .window__screen #scrollbar-style-y {
    padding: 1em;
  }
  .container-main-a .window__screen #scrollbar-style-y::before {
    padding: 1em;
    height: 6em;
  }
  .container-main-a .window__screen #scrollbar-arrow-x img {
    width: 16px;
    height: 16px;
  }
  .container-main-a .window__screen #scrollbar-arrow-y img {
    width: 16px;
    height: 16px;
  }
  .container-main-a .window__screen .screen-title {
    padding-bottom: 3em;
    font-size: 2.5rem;
  }
  .container-main-a .window__screen .screen-name {
    font-size: 1.7rem;
    padding-bottom: 10em;
  }
}
#second {
  font-family: "Courier Prime", monospace;
  margin-top: 1rem;
  width: 100%;
  padding-top: 8em;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  padding-left: 1em;
}
#second .window {
  padding: 1em;
  background-color: rgb(228, 225, 225);
  margin: 0;
  width: 20%;
  height: fit-content;
}
#second .window__title {
  background: -webkit-linear-gradient(to right, #7386c6, #f99aa9);
  background: linear-gradient(to right, #7386c6, #f99aa9);
  padding: 0.5em;
  border: 3px solid black;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
#second .window__title img {
  height: 1em;
}
#second .window__screen div {
  height: 100%;
}
#second .window__screen div img {
  max-width: 100%;
  height: 100%;
}
#second .window__margin {
  padding: 0.5em;
}
#second .texto {
  width: 70%;
  background-color: #7386c6;
  font-size: 1rem;
  padding: 2em;
  margin-left: 3em;
  box-shadow: 24px 24px 0px -3px rgb(249, 154, 175);
  -webkit-box-shadow: 24px 24px 0px -3px rgb(249, 154, 175);
  -moz-box-shadow: 24px 24px 0px -3px rgb(249, 154, 175);
}
#second .texto h3 {
  margin-top: 1em;
}
#second .subtitulo {
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 1rem;
}
.container-grid {
  background-image: url(../../images/window-3/background.png);
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 5em;
  background-size: cover;
}
.container-grid .grid-left {
  /* display: grid;
  grid-template-rows: auto auto auto; */
  padding: 1em;
  /* Animacion */
}
.container-grid .grid-left .hard-skills {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding: 0.2em;
  width: 70%;
  border: 1px solid black;
  background-color: white;
}
.container-grid .grid-left .hard-skills .arriba {
  display: flex;
  justify-content: flex-end;
  background-color: #f99aaf;
  height: 1em;
  border: 1px solid black;
  align-items: center;
}
.container-grid .grid-left .hard-skills .arriba img {
  margin-left: 2px;
  height: 0.7em;
  margin-right: 0.7em;
}
.container-grid .grid-left p {
  text-align: center;
  margin-top: 0.5em;
  font-weight: bold;
}
.container-grid .grid-left .folder {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 3em;
}
.container-grid .grid-left .folder div {
  height: fit-content;
  width: fit-content;
}
.container-grid .grid-left .folder .html {
  position: relative;
}
.container-grid .grid-left .folder .html img {
  width: 10rem;
  height: 10rem;
}
.container-grid .grid-left .folder .html p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container-grid .grid-left .folder .css {
  position: relative;
}
.container-grid .grid-left .folder .css img {
  width: 10rem;
  height: 10rem;
}
.container-grid .grid-left .folder .css p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container-grid .grid-left .folder .js {
  position: relative;
}
.container-grid .grid-left .folder .js img {
  width: 10rem;
  height: 10rem;
}
.container-grid .grid-left .folder .js p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container-grid .grid-left .folder img:hover {
  transform: scale(1.1);
  transition: all 0.2s ease;
}
.container-grid .grid-right {
  /* display: grid;
  grid-template-rows: auto auto auto; */
  padding: 1em;
}
.container-grid .grid-right .soft-skills {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  padding: 0.2em;
  background-color: white;
  border: 1px solid black;
}
.container-grid .grid-right .soft-skills .arriba-2 {
  background-color: #f99aaf;
  height: 1em;
  border: 1px solid black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.container-grid .grid-right .soft-skills .arriba-2 img {
  height: 0.7em;
  margin-left: 2px;
  margin-right: 0.7em;
}
.container-grid .grid-right p {
  text-align: center;
  margin-top: 0.5em;
  font-weight: bold;
}
.container-grid .grid-right .folder-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container-grid .grid-right .folder-2 img {
  width: 10rem;
  height: 10rem;
}
.container-grid .grid-right .folder-2 .a {
  margin-left: 50%;
}

/*# sourceMappingURL=style.css.map */
