@import '../base/vars';

.grid-container-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #7386c6;

    .left-header {
        padding: .5em;
        font-size: 1rem;
        display: flex;
        justify-content: flex-start;
        div {
            display: flex;
            align-items: center;
        }

        &__img {
            padding: 0 1em 0 1em;
            width: fit-content;
            img {
                width: 5rem;
                height: 5rem;
            }
        }
        
        &__title {
            
             text-align: center;
            span {
                display: block;
            }
        }
    }

    .right-header {
        display: flex;
        justify-content: flex-end;
        
        &__social-media {
            width: fit-content;
            ul {
                height: 100%;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                li {
                    list-style: none;
                    a {
                        padding: 0 1rem 0 1rem;
                        display: flex;
                        img {
                           width: 2rem;
                           height: 2rem;
                        }
                    }
                }
            }
        } }
}